package com.sanctum.api;

import com.google.gson.Gson;
import com.google.gson.JsonObject;
import com.google.gson.JsonArray;
import com.google.gson.JsonParser;
import com.google.gson.reflect.TypeToken;
import okhttp3.*;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.TimeUnit;

public class SanctumApiClient {
    private static final String BASE_URL = "https://backend.sanctum.co.ke";
    private static final OkHttpClient client = new OkHttpClient.Builder()
            .connectTimeout(30, TimeUnit.SECONDS)
            .writeTimeout(30, TimeUnit.SECONDS)
            .readTimeout(30, TimeUnit.SECONDS)
            .build();
    private static final Gson gson = new Gson();
    private static String authToken = null;
    private static String refreshToken = null;
    private static String currentUserRole = null;
    private static Map<String, Object> currentUserData = null;

    // Authentication
    public static CompletableFuture<Boolean> login(String email, String password) {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            System.out.println("=== AUTHENTICATION ATTEMPT STARTED ===");
            System.out.println("Email: " + email);
            System.out.println("Backend URL: " + BASE_URL + "/api/accounts/login/");
            
            // Input validation
            if (email == null || email.trim().isEmpty()) {
                System.err.println("ERROR: Email is required");
                return CompletableFuture.completedFuture(false);
            }
            if (password == null || password.trim().isEmpty()) {
                System.err.println("ERROR: Password is required");
                return CompletableFuture.completedFuture(false);
            }
            
            // Email format validation
            if (!email.matches("^[A-Za-z0-9+._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$")) {
                System.err.println("ERROR: Invalid email format");
                return CompletableFuture.completedFuture(false);
            }
            
            try {
                JsonObject loginData = new JsonObject();
                loginData.addProperty("email", email.trim());
                loginData.addProperty("password", password.trim());
                
                String jsonBody = gson.toJson(loginData);
                RequestBody body = RequestBody.create(jsonBody, MediaType.parse("application/json"));
                
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/accounts/login/")
                    .addHeader("Content-Type", "application/json")
                    .post(body)
                    .build();
                
                System.out.println("Sending request to server...");
                
                try (Response response = client.newCall(request).execute()) {
                    String responseBody = response.body().string();
                    
                    // Enhanced response logging
                    System.out.println("=== SERVER RESPONSE RECEIVED ===");
                    System.out.println("HTTP Status Code: " + response.code());
                    System.out.println("HTTP Status Message: " + response.message());
                    System.out.println("Response Headers: " + response.headers());
                    
                    if (response.isSuccessful()) {
                        System.out.println("Raw Response Body: " + responseBody);
                        
                        JsonObject loginResponse = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        if (loginResponse.has("tokens") && loginResponse.has("user")) {
                            JsonObject tokens = loginResponse.getAsJsonObject("tokens");
                            JsonObject user = loginResponse.getAsJsonObject("user");
                            
                            if (tokens.has("access")) {
                                authToken = tokens.get("access").getAsString();
                                System.out.println("Access token received: " + authToken.substring(0, Math.min(50, authToken.length())) + "...");
                            }
                            if (tokens.has("refresh")) {
                                refreshToken = tokens.get("refresh").getAsString();
                                System.out.println("Refresh token received: " + refreshToken.substring(0, Math.min(50, refreshToken.length())) + "...");
                            }
                            
                            // Extract and store user data
                            if (loginResponse.has("user")) {
                                JsonObject userObj = loginResponse.getAsJsonObject("user");
                                String userRole = userObj.get("role").getAsString();
                                currentUserRole = userRole;
                                
                                // Store user data for dashboard access
                                Map<String, Object> userData = new HashMap<>();
                                userData.put("id", userObj.get("id"));
                                userData.put("email", userObj.get("email"));
                                userData.put("first_name", userObj.get("first_name"));
                                userData.put("last_name", userObj.get("last_name"));
                                userData.put("role", userRole);
                                userData.put("role_display", userObj.get("role_display"));
                                userData.put("church_info", userObj.get("church_info"));
                                currentUserData = userData;
                                
                                System.out.println("=== USER DATA EXTRACTED ===");
                                System.out.println("User Email: " + userObj.get("email"));
                                System.out.println("User Name: " + userObj.get("first_name") + " " + userObj.get("last_name"));
                                System.out.println("User Role: " + userRole);
                                System.out.println("Full User Object: " + userObj.toString());
                                
                                System.out.println("=== AUTHENTICATION SUCCESSFUL ===");
                                return true;
                            } else {
                                System.err.println("ERROR: No user data in response");
                                return CompletableFuture.completedFuture(false);
                            }
                        } else {
                            System.err.println("ERROR: Invalid response format - missing tokens or user data");
                            return CompletableFuture.completedFuture(false);
                        }
                    } else {
                        int statusCode = response.code();
                        String errorMessage = "Login failed";
                        
                        // Try to extract error message from response
                        try {
                            JsonObject errorResponse = JsonParser.parseString(responseBody).getAsJsonObject();
                            if (errorResponse.has("message")) {
                                errorMessage = errorResponse.get("message").getAsString();
                            }
                        } catch (Exception e) {
                            System.out.println("Could not parse error response as JSON");
                        }
                        
                        // Return false for any authentication failure
                        return CompletableFuture.completedFuture(false);
                    }
                }
            } catch (Exception e) {
                System.out.println("=== AUTHENTICATION EXCEPTION ===");
                System.err.println("Login error: " + e.getMessage());
                e.printStackTrace();
                
                // Return false for any authentication exception
                return CompletableFuture.completedFuture(false);
            }
            System.out.println("=== AUTHENTICATION COMPLETED (FALSE) ===");
            return CompletableFuture.completedFuture(false);
        });
    }

    public static void setAuthToken(String token) {
        authToken = token;
    }
    
    public static void setRefreshToken(String token) {
        refreshToken = token;
    }
    
    public static void setCurrentUserData(Map<String, Object> userData) {
        currentUserData = userData;
    }
    
    public static Map<String, Object> getCurrentUserData() {
        return currentUserData;
    }
    
    public static String getCurrentUserRole() {
        return currentUserRole;
    }
    
    public static String getAuthToken() {
        return authToken;
    }
    
    public static String getRefreshToken() {
        return refreshToken;
    }

    public static boolean isAuthenticated() {
        return authToken != null && !authToken.isEmpty();
    }

    // Registration
    public static CompletableFuture<Boolean> register(Map<String, Object> registrationData) {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            System.out.println("=== REGISTRATION ATTEMPT STARTED ===");
            System.out.println("Backend URL: " + BASE_URL + "/api/accounts/register/");
            
            // Input validation
            String email = (String) registrationData.getOrDefault("email", "");
            String password = (String) registrationData.getOrDefault("password", "");
            String firstName = (String) registrationData.getOrDefault("first_name", "");
            String lastName = (String) registrationData.getOrDefault("last_name", "");
            String phone = (String) registrationData.getOrDefault("phone_number", "");
            
            // Required field validation
            if (email == null || email.trim().isEmpty()) {
                System.err.println("ERROR: Email is required");
                return CompletableFuture.completedFuture(false);
            }
            if (password == null || password.trim().isEmpty()) {
                System.err.println("ERROR: Password is required");
                return CompletableFuture.completedFuture(false);
            }
            if (firstName == null || firstName.trim().isEmpty()) {
                System.err.println("ERROR: First name is required");
                return CompletableFuture.completedFuture(false);
            }
            if (lastName == null || lastName.trim().isEmpty()) {
                System.err.println("ERROR: Last name is required");
                return CompletableFuture.completedFuture(false);
            }
            
            // Email format validation
            if (!email.matches("^[A-Za-z0-9+._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$")) {
                System.err.println("ERROR: Invalid email format");
                return CompletableFuture.completedFuture(false);
            }
            
            // Password strength validation
            if (password.length() < 8) {
                System.err.println("ERROR: Password must be at least 8 characters");
                return CompletableFuture.completedFuture(false);
            }
            if (!password.matches(".*[A-Z].*")) {
                System.err.println("ERROR: Password must contain at least one uppercase letter");
                return CompletableFuture.completedFuture(false);
            }
            if (!password.matches(".*[a-z].*")) {
                System.err.println("ERROR: Password must contain at least one lowercase letter");
                return CompletableFuture.completedFuture(false);
            }
            if (!password.matches(".*\\d.*")) {
                System.err.println("ERROR: Password must contain at least one digit");
                return CompletableFuture.completedFuture(false);
            }
            
            // Phone format validation (Kenyan format)
            if (phone != null && !phone.trim().isEmpty() && !phone.matches("^(\\+254|0)[1-9]\\d{9}$")) {
                System.err.println("ERROR: Invalid phone format. Please use Kenyan format (+254xxxxxxxx or 0xxxxxxxx)");
                return CompletableFuture.completedFuture(false);
            }
            
            try {
                JsonObject registerData = new JsonObject();
                registerData.addProperty("first_name", firstName.trim());
                registerData.addProperty("last_name", lastName.trim());
                registerData.addProperty("phone_number", phone != null ? phone.trim() : "");
                
                // Add optional fields if provided
                if (registrationData.containsKey("church_name")) {
                    registerData.addProperty("church_name", registrationData.get("church_name").toString());
                }
                if (registrationData.containsKey("role")) {
                    registerData.addProperty("role", registrationData.get("role").toString());
                }
                
                String jsonBody = gson.toJson(registerData);
                RequestBody body = RequestBody.create(jsonBody, MediaType.parse("application/json"));
                
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/accounts/register/")
                    .addHeader("Content-Type", "application/json")
                    .post(body)
                    .build();
                
                System.out.println("Sending registration request...");
                
                try (Response response = client.newCall(request).execute()) {
                    String responseBody = response.body().string();
                    
                    // Enhanced response logging
                    System.out.println("=== REGISTRATION RESPONSE RECEIVED ===");
                    System.out.println("HTTP Status Code: " + response.code());
                    System.out.println("HTTP Status Message: " + response.message());
                    System.out.println("Response Body: " + responseBody);
                    
                    if (response.isSuccessful()) {
                        System.out.println("=== REGISTRATION SUCCESSFUL ===");
                        System.out.println("Registration completed successfully");
                        return true;
                    } else {
                        int statusCode = response.code();
                        String errorMessage = "Registration failed";
                        
                        // Try to extract error message from response
                        try {
                            JsonObject errorResponse = JsonParser.parseString(responseBody).getAsJsonObject();
                            if (errorResponse.has("message")) {
                                errorMessage = errorResponse.get("message").getAsString();
                            }
                            if (errorResponse.has("errors")) {
                                JsonObject errors = errorResponse.getAsJsonObject("errors");
                                System.err.println("Validation errors:");
                                for (String key : errors.keySet()) {
                                    System.err.println("  " + key + ": " + errors.get(key));
                                }
                            }
                        } catch (Exception e) {
                            System.err.println("Could not parse error response: " + e.getMessage());
                        }
                        
                        System.err.println("=== REGISTRATION FAILED ===");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Error Message: " + errorMessage);
                        System.err.println("Response Body: " + responseBody);
                        
                        return CompletableFuture.completedFuture(false);
                    }
                }
            } catch (Exception e) {
                System.err.println("Network error during registration: " + e.getMessage());
                return CompletableFuture.completedFuture(false);
            }
        });
    }

    // API Methods
    public static CompletableFuture<List<Map<String, Object>>> getMembers() {
        CompletableFuture<List<Map<String, Object>>> result = CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return List.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/members/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonObject responseObj = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        // Handle paginated response
                        JsonArray membersArray;
                        if (responseObj.has("results")) {
                            // Paginated response - extract results array
                            membersArray = responseObj.getAsJsonArray("results");
                        } else if (responseObj.isJsonArray()) {
                            // Direct array response
                            membersArray = responseObj.getAsJsonArray();
                        } else {
                            System.err.println("Unexpected response format: " + responseBody);
                            return List.of();
                        }
                        
                        TypeToken<List<Map<String, Object>>> typeToken = new TypeToken<List<Map<String, Object>>>() {};
                        return gson.fromJson(membersArray, typeToken.getType());
                    } else {
                        int statusCode = response.code();
                        String responseBody = response.body().string();
                        
                        // Enhanced error logging
                        System.err.println("=== API ERROR DETAILS ===");
                        System.err.println("Endpoint: " + BASE_URL + "/api/members/");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Status Message: " + response.message());
                        System.err.println("Response Body: " + responseBody);
                        
                        if (statusCode == 404) {
                            System.err.println("Action: Members endpoint not found - returning empty list");
                            System.err.println("Recommendation: Implement /api/members/ endpoint on backend");
                        } else if (statusCode == 401) {
                            System.err.println("Action: Authentication expired - token refresh needed");
                        } else if (statusCode == 403) {
                            System.err.println("Action: Access forbidden - insufficient permissions");
                        } else if (statusCode == 500) {
                            System.err.println("Action: Server error - check backend logs");
                        } else {
                            System.err.println("Action: Unknown error - investigate API and network");
                        }
                        
                        return List.of();
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching members: " + e.getMessage());
                return List.of();
            }
        });
    }

    public static CompletableFuture<Map<String, Object>> getDashboardData() {
        return CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return Map.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/stats/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        return gson.fromJson(responseBody, new TypeToken<Map<String, Object>>() {}.getType());
                    } else {
                        int statusCode = response.code();
                        String responseBody = response.body().string();
                        
                        // Enhanced error logging
                        System.err.println("=== API ERROR DETAILS ===");
                        System.err.println("Endpoint: " + BASE_URL + "/api/stats/");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Status Message: " + response.message());
                        System.err.println("Response Body: " + responseBody);
                        
                        if (statusCode == 404) {
                            System.err.println("Action: Dashboard endpoint not found - using fallback values");
                            System.err.println("Recommendation: Implement /api/stats/ endpoint on backend");
                        } else if (statusCode == 401) {
                            System.err.println("Action: Authentication expired - token refresh needed");
                        } else if (statusCode == 403) {
                            System.err.println("Action: Access forbidden - insufficient permissions");
                        } else if (statusCode == 500) {
                            System.err.println("Action: Server error - check backend logs");
                        } else {
                            System.err.println("Action: Unknown error - investigate API and network");
                        }
                        
                        // Return structured empty data on 404 or other errors
                        return Map.of(
                            "total_members", 0,
                            "total_donations", 0,
                            "active_staff", 0,
                            "events", 0,
                            "monthly_growth", "0%",
                            "donation_growth", "0%",
                            "staff_growth", "0%",
                            "events_change", "0"
                        );
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching dashboard data: " + e.getMessage());
                return Map.of();
            }
        });
    }

    public static CompletableFuture<List<Map<String, Object>>> getChurches() {
        return CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return List.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/churches/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonObject responseObj = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        // Handle paginated response
                        JsonArray churchesArray;
                        if (responseObj.has("results")) {
                            churchesArray = responseObj.getAsJsonArray("results");
                        } else if (responseObj.isJsonArray()) {
                            churchesArray = responseObj.getAsJsonArray();
                        } else {
                            System.err.println("Unexpected response format: " + responseBody);
                            return List.of();
                        }
                        
                        TypeToken<List<Map<String, Object>>> typeToken = new TypeToken<List<Map<String, Object>>>() {};
                        return gson.fromJson(churchesArray, typeToken.getType());
                    } else {
                        System.err.println("Failed to fetch churches: " + response.code() + " - " + response.message());
                        return List.of();
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching churches: " + e.getMessage());
                return List.of();
            }
        });
    }

    public static CompletableFuture<List<Map<String, Object>>> getDonations() {
        return CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return List.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/donations/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonArray donationsArray = JsonParser.parseString(responseBody).getAsJsonArray();
                        
                        TypeToken<List<Map<String, Object>>> typeToken = new TypeToken<List<Map<String, Object>>>() {};
                        return gson.fromJson(donationsArray, typeToken.getType());
                    } else {
                        System.err.println("Failed to fetch donations: " + response.code());
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching donations: " + e.getMessage());
            }
            return List.of();
        });
    }

    public static CompletableFuture<Boolean> createMember(Map<String, Object> memberData) {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return CompletableFuture.completedFuture(false);
            }

            try {
                RequestBody body = RequestBody.create(
                    MediaType.parse("application/json; charset=utf-8"),
                    gson.toJson(memberData)
                );

                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/members/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .post(body)
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    return response.isSuccessful();
                }
            } catch (Exception e) {
                System.err.println("Error creating member: " + e.getMessage());
            }
            return CompletableFuture.completedFuture(false);
        });
    }

    public static CompletableFuture<Boolean> checkHealth() {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/health/")
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    return response.isSuccessful();
                }
            } catch (Exception e) {
                System.err.println("Health check error: " + e.getMessage());
            }
            return CompletableFuture.completedFuture(false);
        });
    }

    // Announcements API
    public static CompletableFuture<List<Map<String, Object>>> getAnnouncements() {
        return CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return List.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/announcements/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonObject responseObj = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        // Handle paginated response
                        JsonArray announcementsArray;
                        if (responseObj.has("results")) {
                            announcementsArray = responseObj.getAsJsonArray("results");
                        } else if (responseObj.isJsonArray()) {
                            announcementsArray = responseObj.getAsJsonArray();
                        } else {
                            System.err.println("Unexpected response format: " + responseBody);
                            return List.of();
                        }
                        
                        TypeToken<List<Map<String, Object>>> typeToken = new TypeToken<List<Map<String, Object>>>() {};
                        return gson.fromJson(announcementsArray, typeToken.getType());
                    } else {
                        int statusCode = response.code();
                        String responseBody = response.body().string();
                        
                        // Enhanced error logging
                        System.err.println("=== API ERROR DETAILS ===");
                        System.err.println("Endpoint: " + BASE_URL + "/api/announcements/");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Status Message: " + response.message());
                        System.err.println("Response Body: " + responseBody);
                        
                        if (statusCode == 404) {
                            System.err.println("Action: Announcements endpoint not found - returning empty list");
                            System.err.println("Recommendation: Implement /api/announcements/ endpoint on backend");
                        } else if (statusCode == 401) {
                            System.err.println("Action: Authentication expired - token refresh needed");
                        } else if (statusCode == 403) {
                            System.err.println("Action: Access forbidden - insufficient permissions");
                        } else if (statusCode == 500) {
                            System.err.println("Action: Server error - check backend logs");
                        } else {
                            System.err.println("Action: Unknown error - investigate API and network");
                        }
                        
                        return List.of();
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching announcements: " + e.getMessage());
                return List.of();
            }
        });
    }

    public static CompletableFuture<Boolean> createAnnouncement(String title, String content, String priority) {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return CompletableFuture.completedFuture(false);
            }

            try {
                Map<String, Object> announcementData = Map.of(
                    "title", title,
                    "content", content,
                    "priority", priority,
                    "is_active", true
                );

                String jsonBody = gson.toJson(announcementData);
                RequestBody body = RequestBody.create(jsonBody, MediaType.parse("application/json"));

                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/announcements/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .addHeader("Content-Type", "application/json")
                    .post(body)
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        System.out.println("Announcement created successfully");
                        return true;
                    } else {
                        System.err.println("Failed to create announcement: " + response.code() + " - " + response.message());
                        System.err.println("Response body: " + response.body().string());
                        return CompletableFuture.completedFuture(false);
                    }
                }
            } catch (Exception e) {
                System.err.println("Error creating announcement: " + e.getMessage());
                return CompletableFuture.completedFuture(false);
            }
        });
    }

    // Staff API
    public static CompletableFuture<Boolean> createStaff(String name, String email, String phone, String role, String department, String startDate) {
        CompletableFuture<Boolean> result = getChurchId().thenCompose(churchId -> {
            if (churchId == null) {
                System.err.println("Failed to get church ID");
                return CompletableFuture.completedFuture(false);
            }
            
            return registerStaffWithChurch(name, email, phone, role, department, startDate, churchId);
        });
        return result;
    }

    private static CompletableFuture<Boolean> registerStaffWithChurch(String name, String email, String phone, String role, String department, String startDate, Integer churchId) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                // Map frontend role names to backend role names
                String backendRole = mapRoleToBackend(role);
                
                // Generate a temporary password for staff registration
                String tempPassword = "TempPassword123!";
                String passwordConfirm = "TempPassword123!";
                
                JsonObject staffData = new JsonObject();
                staffData.addProperty("first_name", name.split(" ")[0]);

String jsonBody = gson.toJson(staffData);
RequestBody body = RequestBody.create(jsonBody, MediaType.parse("application/json"));

                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/accounts/register/staff/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .addHeader("Content-Type", "application/json")
                    .post(body)
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        System.out.println("Staff member created successfully");
                        return CompletableFuture.completedFuture(true);
                    } else {
                        int statusCode = response.code();
                        String responseBody = response.body().string();
                        
                        // Enhanced error logging
                        System.err.println("=== API ERROR DETAILS ===");
                        System.err.println("Endpoint: " + BASE_URL + "/api/accounts/register/staff/");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Status Message: " + response.message());
                        System.err.println("Response Body: " + responseBody);
                        
                        if (statusCode == 404) {
                            System.err.println("Action: Staff registration endpoint not found");
                            System.err.println("Recommendation: Implement /api/accounts/register/staff/ endpoint on backend");
                        } else if (statusCode == 401) {
                            System.err.println("Action: Authentication expired or insufficient permissions");
                            System.err.println("Recommendation: Check JWT token and user permissions");
                        } else if (statusCode == 403) {
                            System.err.println("Action: Access forbidden - insufficient permissions");
                            System.err.println("Recommendation: Verify user has staff registration permissions");
                        } else if (statusCode == 500) {
                            System.err.println("Action: Server error - check backend logs");
                        } else {
                            System.err.println("Action: Unknown error - investigate API and network");
                        }
                        
                        return CompletableFuture.completedFuture(false);
                    }
                } catch (Exception e) {
                    System.err.println("Error creating staff member: " + e.getMessage());
                    return CompletableFuture.completedFuture(false);
                }
            } catch (Exception e) {
                System.err.println("Error creating staff member: " + e.getMessage());
                return CompletableFuture.completedFuture(false);
            }
        });
    }

    public static CompletableFuture<List<Map<String, Object>>> getStaff() {
        return CompletableFuture.supplyAsync(() -> {
            if (!isAuthenticated()) {
                System.err.println("Not authenticated");
                return List.of();
            }

            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/accounts/register/staff/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        System.out.println("Staff data fetched successfully");
                        
                        // Parse response - check if it's a list or single object
                        JsonObject responseObj = JsonParser.parseString(responseBody).getAsJsonObject();
                        List<Map<String, Object>> staffList = new ArrayList<>();
                        
                        if (responseObj.has("results")) {
                            // Paginated response
                            JsonArray staffArray = responseObj.getAsJsonArray("results");
                            TypeToken<List<Map<String, Object>>> typeToken = new TypeToken<List<Map<String, Object>>>() {};
                            staffList = gson.fromJson(staffArray, typeToken.getType());
                        } else if (responseObj.has("id")) {
                            // Single staff member response
                            Map<String, Object> staffMember = new HashMap<>();
                            staffMember.put("id", responseObj.get("id"));
                            staffMember.put("email", responseObj.get("email"));
                            staffMember.put("first_name", responseObj.get("first_name"));
                            staffMember.put("last_name", responseObj.get("last_name"));
                            staffMember.put("phone_number", responseObj.get("phone_number"));
                            staffMember.put("role", responseObj.get("role"));
                            staffMember.put("role_display", responseObj.get("role_display"));
                            staffMember.put("department", responseObj.get("department"));
                            staffMember.put("start_date", responseObj.get("start_date"));
                            staffMember.put("is_active", responseObj.get("is_active"));
                            staffList.add(staffMember);
                        } else {
                            // Unexpected format
                            System.err.println("Unexpected staff response format: " + responseBody);
                        }
                        
                        return staffList;
                    } else {
                        int statusCode = response.code();
                        String responseBody = response.body().string();
                        
                        // Enhanced error logging
                        System.err.println("=== API ERROR DETAILS ===");
                        System.err.println("Endpoint: " + BASE_URL + "/api/accounts/register/staff/");
                        System.err.println("Status Code: " + statusCode);
                        System.err.println("Status Message: " + response.message());
                        System.err.println("Response Body: " + responseBody);
                        
                        if (statusCode == 404) {
                            System.err.println("Action: Staff endpoint not found");
                            System.err.println("Recommendation: Implement staff list endpoint on backend");
                        } else if (statusCode == 401) {
                            System.err.println("Action: Authentication expired or insufficient permissions");
                            System.err.println("Recommendation: Check JWT token and user permissions");
                        } else if (statusCode == 403) {
                            System.err.println("Action: Access forbidden - insufficient permissions");
                            System.err.println("Recommendation: Verify user has staff management permissions");
                        } else if (statusCode == 500) {
                            System.err.println("Action: Server error - check backend logs");
                        } else {
                            System.err.println("Action: Unknown error - investigate API and network");
                        }
                        
                        return List.of();
                    }
                }
            } catch (Exception e) {
                System.err.println("Error fetching staff: " + e.getMessage());
                return List.of();
            }
        });
    }

    // Method to get the user's church ID
    private static CompletableFuture<Integer> getChurchId() {
        return CompletableFuture.supplyAsync(() -> {
            try {
                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/churches/")
                    .addHeader("Authorization", "Bearer " + authToken)
                    .get()
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonObject responseObj = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        if (responseObj.has("results") && responseObj.getAsJsonArray("results").size() > 0) {
                            JsonObject church = responseObj.getAsJsonArray("results").get(0).getAsJsonObject();
                            return church.get("id").getAsInt();
                        }
                    }
                }
            } catch (Exception e) {
                System.err.println("Error getting church ID: " + e.getMessage());
            }
            return null;
        });
    }

    // Utility method to map frontend role names to backend role names
    private static String mapRoleToBackend(String frontendRole) {
        switch (frontendRole.toLowerCase()) {
            case "pastor":
                return "pastor";
            case "treasurer":
                return "treasurer";
            case "usher":
                return "usher";
            case "music director":
                return "pastor"; // Map to pastor as denomination admin can only register these
            case "youth leader":
                return "pastor"; // Map to pastor as denomination admin can only register these
            case "admin":
                return "pastor"; // Map to pastor as denomination admin can only register these
            case "secretary":
                return "pastor"; // Map to pastor as denomination admin can only register these
            default:
                return "pastor"; // Default fallback to pastor
        }
    }

    // Utility method to refresh token if needed
    private static CompletableFuture<Boolean> refreshToken() {
        CompletableFuture<Boolean> result = CompletableFuture.supplyAsync(() -> {
            if (refreshToken == null) {
                return CompletableFuture.completedFuture(false);
            }

            try {
                JsonObject refreshData = new JsonObject();
                refreshData.addProperty("refresh", refreshToken);

                RequestBody body = RequestBody.create(
                    MediaType.parse("application/json; charset=utf-8"),
                    gson.toJson(refreshData)
                );

                Request request = new Request.Builder()
                    .url(BASE_URL + "/api/auth/token/refresh/")
                    .post(body)
                    .build();

                try (Response response = client.newCall(request).execute()) {
                    if (response.isSuccessful()) {
                        String responseBody = response.body().string();
                        JsonObject tokenResponse = JsonParser.parseString(responseBody).getAsJsonObject();
                        
                        if (tokenResponse.has("access")) {
                            authToken = tokenResponse.get("access").getAsString();
                            return true;
                        }
                    }
                }
            } catch (Exception e) {
                System.err.println("Token refresh error: " + e.getMessage());
            }
            return CompletableFuture.completedFuture(false);
        });
    }
}
