# altarFunds

./: .env  .env.example  .env.production  .gitignore  API_DOCUMENTATION.md  CUSTOM_ADMIN_GUIDE.md  ENHANCEMENTS_SUMMARY.md  FINAL_IMPLEMENTATION_GUIDE.md  FINAL_SUMMARY.md  HOMEPAGE_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INTEGRATION_GUIDE.md  MOBILE_APP_ENHANCEMENTS.md  MOBILE_APP_IMPLEMENTATION.md  MOBILE_IMPLEMENTATION_COMPLETE.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READY_SUMMARY.md  PROGRESS_SUMMARY.md  README.md  WEB_AND_MOBILE_IMPLEMENTATION.md  create_test_announcement.sh  curl_test_commands.txt  java-desktop-app-specification.md  requirements.txt  requirements_admin.txt  restart-frontend.bat  restart-frontend.sh  test_import.py  test_mobile_endpoints.sh
AltarFunds/gradle/: libs.versions.toml
AltarFunds/gradle/wrapper/: gradle-wrapper.properties
AltarFundsApp/gradle/: libs.versions.toml
AltarFundsApp/gradle/wrapper/: gradle-wrapper.properties
audit/: apps.py  (+2 more)
member-app/: COMPLETE_IMPLEMENTATION_GUIDE.md  ENHANCED_UI_IMPLEMENTATION.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  README.md  build.gradle  gradle.properties  settings.gradle
member-app/app/: build.gradle
member-app/app/src/main/: AndroidManifest.xml
member-app/app/src/main/res/layout/: activity_church_details.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_suggestions.xml  fragment_announcements.xml  fragment_dashboard.xml  fragment_devotionals.xml  fragment_giving.xml  fragment_profile.xml  item_announcement.xml  item_church.xml  item_donation.xml
member-app/app/src/main/res/menu/: bottom_nav_menu.xml
member-app/app/src/main/res/values/: strings.xml  themes.xml
mobileapp/app/: build.gradle  google-services.json
mobileapp/app/release/: output-metadata.json
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/res/color/: radio_button_selector.xml  tab_text_selector.xml
mobileapp/app/src/main/res/drawable/: bg_category_icon.xml  bg_status_success.xml  category_chip_background.xml  circle_background_error.xml  circle_background_primary.xml  circle_background_success.xml  googleg_standard_color_18.xml  ic_account_balance.xml  ic_arrow_right.xml  ic_calendar.xml  ic_church.xml  ic_clear_cache.xml  ic_currency.xml  ic_dashboard.xml  ic_export.xml  ic_filter.xml  ic_giving.xml  ic_language.xml  ic_privacy.xml  ic_search.xml  ic_swap_horiz.xml  ic_terms.xml  ic_tithe_clean.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wallet.xml  rounded_background_success.xml
mobileapp/app/src/main/res/layout/: activity_analytics.xml  activity_budget_tracking.xml  activity_church_details.xml  activity_church_details_modern.xml  activity_church_join.xml  activity_church_search.xml  activity_create_budget.xml  activity_devotionals.xml  activity_edit_profile.xml  activity_enhanced_giving.xml  activity_login_modern.xml  activity_main.xml  activity_main_modern.xml  activity_member_dashboard_modern.xml  activity_new_giving.xml  activity_payment_method.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  fragment_church.xml  fragment_dashboard.xml  fragment_dashboard_modern.xml  fragment_giving.xml  fragment_giving_modern.xml  fragment_history.xml  fragment_profile.xml  fragment_profile_settings.xml  item_budget.xml  item_church.xml  item_church_search.xml  item_giving_category.xml  item_giving_category_modern.xml  item_recent_transaction.xml  item_recent_transaction_modern.xml  item_transaction_enhanced.xml  item_transaction_history.xml  item_transaction_modern.xml
mobileapp/app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
mobileapp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_enhanced.xml  permissions_explanation.xml  strings.xml  styles_enhanced.xml  themes.xml
mobileapp/app/src/main/res/xml/: network_security_config.xml
sanctum/: BUILD_INSTRUCTIONS.txt  DIALOG_ENHANCEMENT_SUMMARY.md  License.rtf  SanctumInstaller.wixproj  SanctumInstaller.wxs  UI_STANDARDIZATION_REPORT.md  build-inno-installer.sh  build-standard-installer.sh  build.sh  dependency-reduced-pom.xml  distribute.sh  install.sh  pom.xml  run.sh  test_auth.md  ziwe70KE
sanctum/dist-windows/: LICENSE.txt  README.txt  SanctumSetup.iss
sanctum/sanctum-linux-installer-20260224/: LICENSE.txt  README.txt  VERSION.txt  install.sh  sanctum.sh  uninstall.sh
sanctum/src/java/com/: Main.java
sanctum/src/java/com/Infrastructure/: BackendService.java
sanctum/src/java/com/Modules/User/: SanctumAuthPresenter.java
sanctum/src/main/java/com/sanctum/: Main.java
sanctum/src/main/java/com/sanctum/api/: SanctumApiClient.java  SanctumApiClient.java.backup2
sanctum/src/main/java/com/sanctum/auth/: SessionManager.java
sanctum/src/main/java/com/sanctum/config/: DatabaseConfig.java
sanctum/src/main/java/com/sanctum/model/: Church.java  Donation.java  Event.java  Expense.java  FamilyMember.java  Fund.java  Member.java  User.java
sanctum/src/main/java/com/sanctum/repository/: ChurchRepository.java  DatabaseManager.java  UserRepository.java
sanctum/src/main/java/com/sanctum/security/: JwtUtil.java  PasswordUtil.java  SessionManager.java
sanctum/src/main/java/com/sanctum/service/: AuthService.java
sanctum/src/main/java/com/sanctum/ui/: ModernButton.java  RoundedPanel.java
sanctum/src/main/java/com/sanctum/util/: CacheManager.java  DialogManager.java  IconDiagnostic.java  IconManager.java  LogoLoader.java  SerializationUtil.java  WindowsDialogFix.java
sanctum/src/main/java/com/sanctum/view/: AdminRegistrationFrame.java  BudgetStudio.java  ChangePasswordDialog.java  ChurchAdminFrame.java  ChurchSettingsFrame.java  ChurchSetupFrame.java  ForgotPasswordFrame.java  LoginFrame.java  MainFrame.java  PastorDashboardFrame.java  RegistrationFrame.java  RoleBasedDashboardFactory.java  SecretaryDashboardFrame.java  SystemAdminDashboardFrame.java  TreasurerDashboardFrame.java  UsherDashboardFrame.java
sanctum/src/main/resources/images/: README.md
sanctum/src/resources/css/: sanctum_theme.css
(+516 files in other folders)
